databases:
  - name: cash-buddy
    databaseName: cash_buddy
    user: cash_buddy_user

services:
  - type: web
    name: cash-buddy
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cash-buddy
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
